POSTTEST 2

Nama : Mochammad Hollan Ardinata Saragih


NIM : 2109106103

Mengimport pandas,numpy dan dataset

In [2]:
import pandas as pd
import numpy as np
from prettytable import PrettyTable
df = pd.read_csv("diabetes_prediction_dataset.csv")

Menampilkan Dataset

In [4]:
df

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,Female,80.0,0,1,never,25.19,6.6,140,0
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99995,Female,80.0,0,0,No Info,27.32,6.2,90,0
99996,Female,2.0,0,0,No Info,17.37,6.5,100,0
99997,Male,66.0,0,0,former,27.83,5.7,155,0
99998,Female,24.0,0,0,never,35.42,4.0,100,0
99999,Female,57.0,0,0,current,22.43,6.6,90,0

1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [4]:
df.describe()

,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,41.885856,0.07485,0.039420,27.320767,5.527507,138.058060,0.085000
std,22.516840,0.26315,0.194593,6.636783,1.070672,40.708136,0.278883
min,0.080000,0.00000,0.000000,10.010000,3.500000,80.000000,0.000000
25%,24.000000,0.00000,0.000000,23.630000,4.800000,100.000000,0.000000
50%,43.000000,0.00000,0.000000,27.320000,5.800000,140.000000,0.000000
75%,60.000000,0.00000,0.000000,29.580000,6.200000,159.000000,0.000000
max,80.000000,1.00000,1.000000,95.690000,9.000000,300.000000,1.000000

2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [5]:
number_attribute = df.select_dtypes(include=['int64', 'float64'])
number_attribute.head(10)

,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
0,80.0,0,1,25.19,6.6,140,0
1,54.0,0,0,27.32,6.6,80,0
2,28.0,0,0,27.32,5.7,158,0
3,36.0,0,0,23.45,5.0,155,0
4,76.0,1,1,20.14,4.8,155,0
5,20.0,0,0,27.32,6.6,85,0
6,44.0,0,0,19.31,6.5,200,1
7,79.0,0,0,23.86,5.7,85,0
8,42.0,0,0,33.64,4.8,145,0
9,32.0,0,0,27.32,5.0,100,0

3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya.

In [41]:
# Jumlah record
jumlah_record = len(df)
# Jumlah attribute tipe objek
objek = len(df.dtypes[df.dtypes == 'object'])
# Nama attribute
atr = "\n".join(df.columns)
# Jumlah attribute tipe angka
angka = len(df.dtypes[df.dtypes == 'int64'])

# Membuat table
table = PrettyTable()
table.field_names = ["Attribute", "Value"]
table.add_row(["Jumlah Record", jumlah_record])
table.add_row(["Jumlah Attribute Tipe Object", objek])
table.add_row(["Nama Attribute", atr])
table.add_row(["Jumlah Attribute Tipe Angka", angka])


# Memprint Table
print(table)

+------------------------------+---------------------+
|          Attribute           |        Value        |
+------------------------------+---------------------+
|        Jumlah Record         |        100000       |
| Jumlah Attribute Tipe Object |          2          |
|        Nama Attribute        |        gender       |
|                              |         age         |
|                              |     hypertension    |
|                              |    heart_disease    |
|                              |   smoking_history   |
|                              |         bmi         |
|                              |     HbA1c_level     |
|                              | blood_glucose_level |
|                              |       diabetes      |
| Jumlah Attribute Tipe Angka  |          4          |
+------------------------------+---------------------+

4. Tampilkan nilai dataset pada baris dimulai dengan baris 103 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [15]:
# metode .iloc (indeks berbasis posisi)
subset_iloc = df.iloc[103:, 3:]  

# Menampilkan hasil
print("Menampilkan hasil :")
print(subset_iloc)

Menampilkan hasil :
       heart_disease smoking_history    bmi  HbA1c_level  blood_glucose_level  \
103                0            ever  18.60          6.0                  160
104                0           never  27.32          6.8                  280
105                0           never  24.18          5.8                  130
106                0         No Info  27.32          4.8                   80
107                0           never  37.26          4.0                  140
...              ...             ...    ...          ...                  ...
99995              0         No Info  27.32          6.2                   90
99996              0         No Info  17.37          6.5                  100
99997              0          former  27.83          5.7                  155
99998              0           never  35.42          4.0                  100
99999              0         current  22.43          6.6                   90

       diabetes
103           0
104           1
105           0
106           0
107           0
...         ...
99995         0
99996         0
99997         0
99998         0
99999         0

[99897 rows x 6 columns]

In [16]:
# metode .loc 
subset_loc = df.loc[103:, df.columns[3]:]  # Mulai dari baris 103 dan dari kolom ke-4

# Menampilkan hasil
print("\nMenampilkan Hasil :")
print(subset_loc)

Menampilkan Hasil :
       heart_disease smoking_history    bmi  HbA1c_level  blood_glucose_level  \
103                0            ever  18.60          6.0                  160
104                0           never  27.32          6.8                  280
105                0           never  24.18          5.8                  130
106                0         No Info  27.32          4.8                   80
107                0           never  37.26          4.0                  140
...              ...             ...    ...          ...                  ...
99995              0         No Info  27.32          6.2                   90
99996              0         No Info  17.37          6.5                  100
99997              0          former  27.83          5.7                  155
99998              0           never  35.42          4.0                  100
99999              0         current  22.43          6.6                   90

       diabetes
103           0
104           1
105           0
106           0
107           0
...         ...
99995         0
99996         0
99997         0
99998         0
99999         0

[99897 rows x 6 columns]

5. Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [18]:
object_attribute = df.select_dtypes(include=['object'])
for attribute in object_attribute.columns:
    jumlah_label = df[attribute].nunique()
    print(f"Attribute '{attribute}' mempunyai {jumlah_label} label.")

Attribute 'gender' mempunyai 3 label.
Attribute 'smoking_history' mempunyai 6 label.